{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Username=event_dev;Password=event_dev;Database=event_dev"
  },
  "AllowedHosts": "*"
}
